---

# common
- hosts: all
  remote_user: vagrant
  gather_facts: no
  sudo: yes

  roles:
    - common

# db
- hosts: db
  remote_user: vagrant
  sudo: yes
  roles:
    - mongodb

# web
- hosts: web
  remote_user: vagrant
  sudo: yes

  # ## rolling change
  # pre_tasks:
  # - name: disable server in haproxy
  #   shell: 'echo "disable server episode46/{{ inventory_hostname }}" | socat stdio /var/lib/haproxy/stats'
  #   delegate_to: "{{ item }}"
  #   with_items: groups.lb

  roles:
    - nodejs
    - web

  # ## rolling change
  # 
  # post_tasks:
  # - name: wait for webserver to come up
  #   wait_for: 'host={{ inventory_hostname }} port=80 state=started timeout=80'
  # - name: enable server in haproxy
  #   shell: 'echo "enable server episode46/{{ inventory_hostname }}" | socat stdio /var/lib/haproxy/stats'
  #   delegate_to: "{{ item }}"
  #   with_items: groups.lb

# lb
- hosts: lb
  remote_user: vagrant
  sudo: yes

  roles:
    - nginx
