---
# only update if cache older than 24 hours

- name: Update apt-cache
  apt: update_cache=yes cache_valid_time=86400

- name: install git
  apt: name=git state=installed

- name: Install htop
  apt: name=htop state=present

- name: Install python-pycurl for ansible
  apt: name=python-pycurl state=present